#
# @file Makefile.legacy
# @author Bartek Kryza
# @copyright (C) 2017 ACK CYFRONET AGH
# @copyright This software is released under the Apache 2.0 license cited in
# 'LICENSE'
#

.PHONY: all install package clean docker-volume-onedata-linux

PKG_REVISION    ?= $(shell git describe --tags --always)
PKG_VERSION     ?= $(shell git describe --tags --always | tr - .)
PKG_BUILD       ?= 1
PKG_ID           = oneclient-$(PKG_VERSION)

all: docker-volume-onedata

docker-volume-onedata: main.go
	govendor sync
	govendor build -o docker-volume-onedata

install: docker-volume-onedata
	install -m 0755 docker-volume-onedata $(DESTDIR)/bin

clean:
	rm -f docker-volume-onedata bin/docker-volume-onedata || true
	rm -f *.deb *.rpm || true

docker-volume-onedata-linux:
	docker run --rm -v `pwd`:/go/src/github.com/onedata/docker-volume-onedata \
    -e "GOPATH=/go" -w /go/src/github.com/onedata/docker-volume-onedata \
    golang:1.8 \
    bash -c 'go get -u github.com/kardianos/govendor && \
             /go/bin/govendor sync && \
             go build -v -ldflags "-s -w" -o bin/docker-volume-onedata'

FPM_COMMON_OPTIONS=\
    --input-type dir \
    --name docker-volume-onedata \
    --version $(PKG_VERSION) \
    --url https://github.com/onedata/docker-volume-onedata \
    --license 'Apache 2.0' \
    --vendor 'Onedata' \
    --category 'net' \
    --architecture amd64 \
    --maintainer 'Onedata Support <support@onedata.org>' \
    --description 'Onedata Docker volume plugin' \
    --depends 'oneclient >= 3.0.0.rc11.89'

FPM_DEB_OPTIONS=\
    --deb-priority optional \
    systemd/docker-volume-onedata.service=/lib/systemd/system/ \
    systemd/docker-volume-onedata.socket=/lib/systemd/system/

FPM_RPM_OPTIONS=\
    systemd/docker-volume-onedata.service=/lib/systemd/system/ \
    systemd/docker-volume-onedata.socket=/lib/systemd/system/

FPM_FILES=\
    bin/docker-volume-onedata=/bin/

package-deb: docker-volume-onedata-linux
	docker run -v `pwd`:/data docker.onedata.org/fpm:1.8.1 \
    fpm \
    $(FPM_COMMON_OPTIONS) \
    --output-type deb \
    --prefix /usr \
    $(FPM_DEB_OPTIONS) \
    $(FPM_FILES)

package-rpm: docker-volume-onedata-linux
	docker run -v `pwd`:/data docker.onedata.org/fpm:1.8.1 \
    fpm \
    $(FPM_COMMON_OPTIONS) \
    --output-type rpm \
    --prefix /usr \
    $(FPM_RPM_OPTIONS) \
    $(FPM_FILES)
