description "Onedata Docker volume plugin"
author "Bartek Kryza <bkryza@gmail.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker-volume-onedata /var/lib/docker/plugins
end script
